# Venom2023-2024-Center-Stage

./: build.dependencies.gradle  build.gradle
.github/: CONTRIBUTING.md
FtcRobotController/src/main/java/: BasicDrivetrain.java
MeepMeep/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: AprilTagFormulas.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AMLAuto.java  AMLAutoBackboard.java  AMLAutoBlue.java  AMLAutoBlueRight.java  AMLAutoFarBackboard.java  AMLAutoRedLeft.java  AMLauto.java  AMLautoBackboard.java  AprilTag.java  AprilTagDetectionTelemetry.java  AprilTagPos.java  AutoMaster.java  Camera.java  DetectTFImages.java  DistanceSensorData.java  DistanceSensorTest.java  DriveTrain.java  GetAprilTags.java  InitMotors.java  OurTeleOp.java  ProcessDetections.java  ScrimmageAuto.java  TeleOp.java  Teleop.java  TensorFlowTest.java  TensorflowProp.java  TensorflowTestV2.java  Test.java  UsesTrajectories.java  VisionPortalUser.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/drive/opmode/: LocalizationTest.java  ManualFeedforwardTuner.java  TwoWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/trajectorysequence/: TrajectorySequenceBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/assets/: mobile_object_localizer_v1_labelmap.csv
(+2 files in other folders)
